v 3
d direct_flow. Flowchart for systematic reviews and other type of studies.
d direct_flow by Rafael Leite Pacheco and Rachel Riera
d Hospital Sírio-Libanês; Universidade Federal de São Paulo.
d Contact: rleitepacheco@hotmail.com
d The command abseff was created for the immediate generation of flowcharts for systematic reviews, research synthesis and other type of studies.
d Distribution-Date: 20220603
d Full guidance and support: https://github.com/rlpacheco/abseff

f direct_flow.ado
f direct_flow.sthlp