////**# Title

direct_flow - Flowchart for systematic reviews and other type of studies.

**# Syntax


**# References
Calculations were based on the following publications:

[1] Schünemann HJ, Higgins JPT, Vist GE, Glasziou P, Akl EA, Skoetz N, Guyatt GH. Chapter 14: Completing `Summary of findings' tables and grading the certainty of the evidence. In: Higgins JPT, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA (editors). Cochrane Handbook for Systematic Reviews of Interventions version 6.2 (updated February 2021). Cochrane, 2021. Available from www.training.cochrane.org/handbook.

[2] Skoetz N, Goldkuhle M, van Dalen EC, Akl EA, Trivella M, Mustafa RA, Nowak A, Dahm P, Schünemann H, Bender R; GRADE Working Group. GRADE guidelines 27: how to calculate absolute effects for time-to-event outcomes in summary of findings tables and Evidence Profiles. J Clin Epidemiol. 2020 Feb;118:124-131. doi: 10.1016/j.jclinepi.2019.10.015.


**# Authors
Rafael Leite Pacheco
Núcleo de Avaliação de Tecnologias em saúde, Hospital Sírio-Libanês; Núcleo de Ensino e Pesquisa em Saúde Baseada em Evidências, Universidade Federal de São Paulo.

Rachel Riera
Núcleo de Avaliação de Tecnologias em saúde, Hospital Sírio-Libanês; Núcleo de Ensino e Pesquisa em Saúde Baseada em Evidências, Universidade Federal de São Paulo.

**# Support
e-mail: rleitepacheco@hotmail.com
////
